body
    display: flex
    justify-content: center
    align-items: center
    min-width: 100vh
    margin: 0
    background-color: #121212
    font-family: 'Segoe UI, sans-serif'

.tout
    background-color: $dark
    border-radius: 20px
    padding: 20px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
    width: 600px
    height: 550px
    margin: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-top: 40px 

.grande
    width: 38%
    height: 38%
    background-color: $grayDark
    border-radius: 12px
    padding: 20px
    margin-bottom: 20px
    text-align: right
    min-height: 80px
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-bottom: 5%
    margin-top: 5%

.chiffre
    color: white

.operation
    color: $orange
    background: $dark
    color: white

.calcul 
    margin-top: 10%
    height: 100%
    width: 100%
    margin: 0
    border-radius: 20px
    text-align: right
    padding-right: 2%
    font-size: 2rem
    color: white
    margin-bottom: 20px


.orange
    color: $orange

.champ
    background-color: #323131
    color: white
    border: none
    border-radius: 10px
    padding: 20px
    font-size: 2rem
    text-align: right
    width: 100%
    box-shadow: 0 3px 6px rgba(106, 84, 59, 0.942)


button
    width: 120px
    background-color: $dark
    color: $grayDark
    color: white
    border-radius: 20px
    padding: 20px
    text-align: center
    font-size: 1.5rem
    border: none
    cursor: pointer
    transition: background-color 0.3s, transform 0.1s
    margin: 5px
    animation: shadow-move 5.5s infinite

    &:hover
        background-color: darken($dark, 10%)

    &:active
        transform: scale(0.90)

@keyframes shadow-move
    0%
        box-shadow: 0 4px 10px rgba(75, 69, 60, 0.5)

    50%
        box-shadow: 0 8px 20px rgba(81, 78, 76, 0.5)

    100%
        box-shadow: 0 4px 10px rgba(116, 120, 119, 0.5)
